{
  "name": "يلا رحلة | Yalla Rehla",
  "short_name": "يلا رحلة",
  "description": "طيران وفنادق وسيارات وتوصيل مطار وأنشطة للمسافر السعودي.",
  "lang": "ar-SA",
  "dir": "rtl",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f8f9",
  "theme_color": "#063d48",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}